<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: cadetblue;
            margin: 5px;
            padding: 10px;
            height: 50px;
            width: 50px;

        }
        #static{
            position: static;
        }
        #relative{
            position: relative;
            top: 20px;
            left:70px
        }
        #absolute{
            position: absolute;
            top: 20px;
            left: 50px
        }
        #fixed{
            position: fixed;
            left: 30px;
        }

    </style>
</head>
<body>
    <div  id = "static" class = "box">Static</div>
    <div id = "relative"  class = "box">Relative</div>
    <div id = "fixed"  class = "box"> fixed</div>
    <div id = "absolute" class = "box"> absolute</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>
    <div  class = "box"> box</div>

</body>
</html>