<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #padding{
            background-color: cadetblue;
            height: 100px;
            width: 100px;

        }
        #button{
            /* height: 20px;
            width: 500px; */
            background-color: blueviolet;
            padding: 10px 15px 10px 15px;
            margin: 100px 100px 100px 100px;
            border: 10px dotted red;
            border-radius: 10px

        }
        #box1{
            background-color: coral;
            height: 30px;
            width: 30px;
            padding: 10px 10px 10px 10px;
            margin: 5px 5px 5px;
            box-sizing: border-box;
        }
        #box2{
            background-color: plum;
            height: 30px;
            width: 30px;
            padding: 10px 10px 10px 10px;
            margin: 5px 5px 5px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id ="padding" class="pad"> this is the practice exercise</div>
    <button id = "button" class="pad">button1</button>
    <hr>
    <div id ="box1" class = "pad">Box1</div>
    <div id ="box2" class = "pad">Box2</div>
    
</body>
</html>