<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice7</title>
    <style>
        #prog_container{
            height: 20px;
            width: 90%;
            background-color: blanchedalmond;
            border-radius: 20px;
            display: relative;
            left: 4%;
            border: 2px solid black;
        }
        #progress_bar{
            height: 20px;
            /* width: 50%; */
            background-color: blueviolet;
            animation: progress_bar 10s ;
            border-radius: 20px;
        }
        @keyframes progress_bar {
            0%{left:0%}
            80%{left:90%}
            90%{left:80%}
            100%{left:100%}
        }
    </style>
</head>
<body>
    <div id ="prog_container">
        <div id="progress_bar"></div>
    </div>
    
</body>
</html>