<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo_class</title>
    <style>
        .psuedo{
            height: 50px;
            width: 150px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 5px;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 1s ease-in-out 1s;
        }
        .psuedo:hover{
            background-color: chartreuse;
            height: 70px;
            width: 160px;
        }
        .psuedo:active{
            background-color: chocolate;
            
        }
    </style>
</head>
<body>
    <button class="psuedo">Button1</button>
    
</body>
</html>